DATABASE_HOST=localhost
DATABASE_NAME=gsmgr_test

GOOGLE_PROJECT_ID=

# This is mostly for `rails g`:
THOR_SILENCE_DEPRECATION=1

RAILS_MAX_THREADS=8

AR_ENCRYPTION_PRIMARY_KEY=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
AR_ENCRYPTION_DETERMINISTIC_KEY=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
AR_ENCRYPTION_KEY_DERIVATION_SALT=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
